[33mcommit b6aac6a656353f5c3a70177fe08f0c9d32ac3dac[m[33m ([m[1;36mHEAD -> [m[1;32mfeature2[m[33m, [m[1;31morigin/feature2[m[33m, [m[1;32mrosby17dev[m[33m)[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Tue Nov 22 18:45:27 2022 +0100

    redesign du login

[33mcommit 1183ebb539517d7d70e898c33aef7ecdfb606a5c[m[33m ([m[1;31morigin/rosby17dev[m[33m)[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Fri Nov 18 08:18:44 2022 +0100

    Aout des onboarding screen

[33mcommit 5a9e8108a0c539fa01f41ba3434e28c5d92864e1[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Mon Nov 14 10:12:18 2022 +0100

    add de font

[33mcommit 85a6fadf577ff6ec3567ca54bc1da619b31c9bcf[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Mon Nov 14 09:29:49 2022 +0100

    ajout des screens

[33mcommit 412b1f91a5293834f24f94a0e816f262502ee345[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Mon Nov 14 02:04:51 2022 +0100

    add images screen

[33mcommit 898b7a00f0d71656a924235ade4bf65837692d90[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Mon Nov 14 02:04:19 2022 +0100

    add images screen

[33mcommit 11f5405ceeacf92d7574aa5e527d933a0e52c909[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Sat Nov 12 16:49:12 2022 +0100

    connexion avec firebase

[33mcommit cd6eab38891d129e42eb3c40fc24dd70e1387d07[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Fri Nov 11 07:33:28 2022 +0100

    projet clean

[33mcommit c05c4f7521fa56435b7f9ccdf7560525dbf2e786[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Thu Nov 10 20:45:28 2022 +0100

    revu du login et du signUp

[33mcommit f46c23f63a09dd6f6f088b8b9fdf966983ec7600[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Thu Nov 10 15:19:09 2022 +0100

    nettoyage des problemes

[33mcommit 7035af3043602803fd3f708b587bc3f9474fdec3[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Thu Nov 10 14:44:38 2022 +0100

    ajout de lauthentification avec empreinte

[33mcommit d414a17ebad503f0ba97b7ae2f935271954c2e5c[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Mon Nov 7 11:48:30 2022 +0100

    ajout du .env

[33mcommit 47051e5ab1742f23eb2d01e43d62857b1cfc50a9[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Mon Nov 7 09:08:00 2022 +0100

    appel api

[33mcommit c9098f7b1570c0b51abc69fd5ceed64578b27d98[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Sat Nov 5 17:50:00 2022 +0100

    redaction et deployement de notre premier smart contract avec solidity, truffle et ganache

[33mcommit db647c4235345c547692889ac27f2e9d2ead81c0[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Sun Oct 30 15:10:40 2022 +0100

    market

[33mcommit 45105b35f7fc0e92e522fcea0fd3dd9656edc18d[m
Merge: c79bbc8 f404df7
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Sun Oct 30 08:49:00 2022 +0100

    Merge branch 'rosby17dev' of https://github.com/rosby17/apprxchange into rosby17dev

[33mcommit c79bbc85b297f23b99c97be0a2983a0bc4a220a7[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Sun Oct 30 08:48:38 2022 +0100

    scroll du profil

[33mcommit f404df7dcf57c0b0f39b2500851da809f1c94778[m
Merge: a681128 d96bff0
Author: Roosevelt <67246370+rosby17@users.noreply.github.com>
Date:   Wed Oct 26 01:48:23 2022 +0200

    Merge pull request #2 from rosby17/master
    
    Merge pull request #1 from rosby17/rosby17dev

[33mcommit a6811280467ad5708fb5dfa711c75677627eaede[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Wed Oct 26 01:46:03 2022 +0200

    ajout des assets icons de crypto

[33mcommit d96bff09628173e38b95e2f96b6419187098903e[m
Merge: 0efaf31 1ed265e
Author: Roosevelt <67246370+rosby17@users.noreply.github.com>
Date:   Wed Oct 26 01:21:11 2022 +0200

    Merge pull request #1 from rosby17/rosby17dev
    
    Rosby17dev

[33mcommit 1ed265e6a286160c38b77184908b56e98695e81e[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Wed Oct 26 01:17:17 2022 +0200

    fusion des actions de fouda dev

[33mcommit 3687485e43da1bd46d3907a662bfc3073ad86fb4[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Wed Oct 26 01:09:20 2022 +0200

    HomePage terminé

[33mcommit 01d2ce2346abf7d31b47a395a4828590f640c57b[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Tue Oct 25 23:45:26 2022 +0200

    Home Page OK

[33mcommit 0efaf313a2d3f5d3c67fe1df8fd37add42bd1efa[m[33m ([m[1;32mmaster[m[33m)[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Tue Oct 25 15:27:23 2022 +0200

    nouvelle ajout du homepage

[33mcommit ef3071f93c74cdfd0e742d3123a1d585f7b65f2a[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Tue Oct 25 15:13:50 2022 +0200

    add home

[33mcommit cd4225000f3eeb78237bcc3b43de8f2bfe8a9b29[m
Author: rosby17 <rooseveltmkr@gmail.com>
Date:   Wed May 18 15:52:04 2022 +0200

    mise à jour 3.0 OK
